
# Server url
REDIRECT_URI=

# LLM Services
GROQ_API_KEY=
HF_TOKEN=

# Google
FIREBASE_CREDENTIALS_PATH=
CLIENT_SECRET_PATH=

# Whatsapp
META_BASE_ENDPOINT=
META_ID=
META_TOKEN=

# Otros
SECRET_KEY=
TIMEZONE=America/NewYork for example
LANGUAGE=es